{
  "expo": {
    "name": "Upshot Brand Media",
    "slug": "upshot-monorepo",
    "version": "1.0.0",
    "scheme": "upshot",
    "icon": "./assets/icon.png",
    "android": {
      "package": "upshot.ap",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "upshot.ap",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "extra": {
      "eas": {
        "projectId": "bd4c4c89-a95a-4402-abf0-ecb9675124e9"
      }
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Upshot to access your photos to attach proof of task completion."
        }
      ],
      "expo-web-browser",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "owner": "shibadityadeb"
  }
}
